MONGO_URI=mongodb+srv://musabrayan1703:uRqek5wQ1KL6NkoH@cluster0.bigcd6y.mongodb.net/
PORT=8000
SECRET_KEY=jkdfjnklewdnjkndjklnwdekjnjkwlnkjl
CLOUDINARY_NAME=dn8iuksi4
CLOUDINARY_API_KEY=384228452391239
CLOUDINARY_SECRET_KEY=iAhzociAjH6Z_WT_Lb9KzSBBjc4